# Selenium-Java-Trendyol-Testing

./: README.md  pom.xml
src/test/java/Resources/POM/Common/: CommonMethods.java
src/test/java/Resources/POM/Interfaces/: IElementInteractions.java
src/test/java/Resources/POM/PageObjects/: BasketPage.java  FavoritesPage.java  HomePage.java  LoginPage.java  PageHeader.java  PaymentPage.java  ProductPage.java  RegisterPage.java  SearchPage.java
src/test/java/Resources/Utility/: OutlookHandler.java  ScreenshotHandler.java  YamlReader.java
src/test/java/Resources/Utility/CustomDrivers/: CustomChromeDriver.java  CustomEdgeDriver.java  CustomFirefoxDriver.java  DriverClass.java
src/test/java/Resources/Utility/CustomWait/: CustomWait.java  ICustomWait.java
src/test/java/Tests/: BaseClass.java  BuyingTests.java  LoginTests.java  RegisterTests.java  SearchTests.java
src/test/resources/: configuration.yaml  suite1.xml
test-output/: emailable-report.html
